{
  "name": "rollup-timer",
  "version": "0.3.4",
  "description": "Times Rollup plugins by monkey-patching plugin API functions.",
  "main": "index.js",
  "jsnext:main": "src/index.js",
  "author": "Tim De Pauw <hi@tmdpw.eu> (https://tmdpw.eu/)",
  "engines": {
    "node": ">=4"
  },
  "license": "MIT",
  "files": [
    "src/",
    "lib/",
    "index.js"
  ],
  "scripts": {
    "clean": "gulp clean",
    "build": "gulp build",
    "prepublish": "in-publish && npm run build || not-in-publish",
    "test": "gulp test"
  },
  "repository": "timdp/rollup-timer",
  "bugs": "https://github.com/timdp/rollup-timer/issues",
  "dependencies": {
    "chalk": "^1.1.3",
    "cli-table": "^0.3.1",
    "is-promise": "^2.1.0",
    "is-stream": "^1.1.0",
    "pretty-ms": "^2.1.0",
    "stats-lite": "^2.0.3"
  },
  "devDependencies": {
    "babel-plugin-async-to-promises": "^1.0.5",
    "babel-preset-es2015": "^6.16.0",
    "babel-register": "^6.16.3",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-coveralls": "^0.1.4",
    "gulp-if": "^2.0.1",
    "gulp-istanbul": "^1.1.1",
    "gulp-load-plugins": "^1.3.0",
    "gulp-mocha": "^3.0.1",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-standard": "^10.1.2",
    "in-publish": "^2.0.0",
    "isparta": "^4.0.0",
    "run-sequence": "^1.2.2",
    "sinon": "^1.17.6",
    "sinon-chai": "^2.8.0",
    "yargs": "^7.0.2"
  },
  "standard": {
    "globals": [
      "describe",
      "it",
      "before",
      "after",
      "beforeEach",
      "afterEach",
      "expect",
      "sinon"
    ]
  }
}
